ExpRuntimeApp/Pages/ElementPages/AllHasSensorChannelsInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.AllHasSensorChannelsInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      
      xmlns:md="clr-namespace:ExpRuntimeApp.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="AllHasSensorChannelsInfoPage"
      FontSize="18"
      DataContext="{StaticResource ExpViewModule}">

    <Page.Resources>
        <md:EnableToVisibility x:Key="EnableToVisibilityCov"/>
        <md:NotBoolenConverter x:Key="ReadOnlyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ChannelDataGrid" Margin="8,10" AutoGenerateColumns="False" IsReadOnly="{Binding ElementName=EditChoese,Path=IsChecked,Converter={StaticResource ReadOnlyConverter}}"
                  ItemsSource="{Binding Path=HasSensorChannels}" AreRowDetailsFrozen="True" AlternationCount="1" MinRowHeight="42">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="硬件标记" IsReadOnly="False" MinWidth="120" ItemsSource="{Binding Source={StaticResource ExpViewModule},Path=ChannelPrompts}"
                                        SelectedItemBinding="{Binding Path=Prompt}"/>

                <DataGridTextColumn Header="通道名" Binding="{Binding Path=Label}" IsReadOnly="True" MinWidth="100"/>

                <!--<DataGridTemplateColumn Header="范围">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type md:MdChannel}">
                            <TextBlock Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F1}~{1:F1}">
                                        <Binding Path="Range.Low"/>
                                        <Binding Path="Range.Height"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type md:MdChannel}">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <metro:NumericUpDown Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                                     MinWidth="100"
                                                     Value="{Binding Path=RangeLow}"/>
                                <TextBlock Grid.Column="1" Text="~" VerticalAlignment="Center"/>
                                <metro:NumericUpDown Grid.Column="2" Margin="2" VerticalAlignment="Center"
                                                     MinWidth="100"
                                                     Value="{Binding Path=RangeHigh}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="传感器" IsReadOnly="True" Binding="{Binding Collector.SensorNumber}" MinWidth="100"/>
                <DataGridTextColumn Header="值" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=MeasureValue,Mode=OneWay,StringFormat={}{0:F1}}"/>
                <DataGridTextColumn Header="单位" Binding="{Binding Path=Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="说明" Binding="{Binding Path=Summary}" IsReadOnly="False" MinWidth="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="1" Margin="8">

            <Border DockPanel.Dock="Top" Margin="3" Padding="10" VerticalAlignment="Top"
                BorderThickness="2" CornerRadius="3" BorderBrush="AliceBlue"
                    IsEnabled="{Binding ElementName=EditChoese,Path=IsChecked}">
                <Grid DataContext="{Binding SelectedItem, ElementName=ChannelDataGrid}" d:LayoutOverrides="LeftPosition, RightPosition">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="1,3" VerticalAlignment="Center" Content="查看或编辑通道关联的传感器信息"/>

                    <UniformGrid Grid.Row="1" Columns="2" Margin="1,3" DataContext="{Binding Collector}">
                        <Label VerticalAlignment="Center"
                            Content="传感器名称："/>
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding Label,Mode=OneWay}" IsReadOnly="True"/>

                        <Label VerticalAlignment="Center"
                            Content="传感器编号："/>
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding SensorNumber}"/>

                        <Label VerticalAlignment="Center"
                            Content="单位："/>
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding Unit}"/>

                        <Label VerticalAlignment="Center"
                            Content="采集范围："/>
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                            <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding SensorQRangeLow}" Width="80"/>
                            <TextBlock Margin="3" VerticalAlignment="Center" Text="~"/>
                            <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding SensorQRangeHigh}" Width="80"/>
                        </StackPanel>

                        <Label VerticalAlignment="Center"
                            Content="输出范围(mA)："/>
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                            <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding SensorElecRangeLow}" Width="80"/>
                            <TextBlock Margin="3" VerticalAlignment="Center" Text="~"/>
                            <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding SensorElecRangHigh}" Width="80"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>

            </Border>

            <metro:ToggleSwitch x:Name="EditChoese" DockPanel.Dock="Top" Header="启用编辑" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"
                               HeaderFontFamily="Microsoft YaHei" FontFamily="Microsoft YaHei"
                               OnLabel="是" OffLabel="否" ></metro:ToggleSwitch>
            <DockPanel DockPanel.Dock="Top" Margin="3" Visibility="{Binding IsChecked, Converter={StaticResource EnableToVisibilityCov}, ElementName=EditChoese}">
                <GroupBox DockPanel.Dock="Top" Header="添加采集通道" Padding="10"
                    DataContext="{Binding AddChannelInfo, RelativeSource={RelativeSource AncestorType={x:Type local:AllHasSensorChannelsInfoPage}, Mode=FindAncestor}}">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Top" Columns="2">
                            <Label VerticalAlignment="Center"
                                Content="新建通道名："/>
                            <TextBox x:Name="NLabelTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center"
                                Text="{Binding ChannelLabel}"/>
                            <Label VerticalAlignment="Center"
                                Content="新通道硬件标记："/>
                            <ComboBox x:Name="NSummaryTextBox" VerticalAlignment="Center"
                                      BorderBrush="#FF569FDE" BorderThickness="3"                                      
                                      FontSize="18"
                                      ItemsSource="{Binding Source={StaticResource ExpViewModule},Path=ChannelPrompts}"
                                      SelectedItem="{Binding Path=ChannelPrompt}"/>
                            <Label VerticalAlignment="Center"
                                Content="新通道摘要说明："/>
                            <TextBox x:Name="NPromptTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center"
                                Text="{Binding ChannelSummary}"/>

                            <Label VerticalAlignment="Center"
                                Content="传感器名称："/>
                            <TextBox x:Name="NSerLabelTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center"
                                Text="{Binding SensorLabel}"/>

                            <Label VerticalAlignment="Center"
                                Content="传感器编号："/>
                            <TextBox x:Name="NSerNumTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center"
                                Text="{Binding SensorNumber}"/>

                            <Label VerticalAlignment="Center"
                                Content="单位："/>
                            <TextBox x:Name="NUnitTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center"
                                Text="{Binding SensorUnit}"/>

                            <Label VerticalAlignment="Center"
                                Content="采集范围："/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                                <TextBox x:Name="NSerQRgLowTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Width="80"
                                    Text="{Binding SensorQRangeLow}"/>
                                <TextBlock Margin="3" VerticalAlignment="Center" Text="~"/>
                                <TextBox x:Name="NSerQRgHighTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Width="80"
                                    Text="{Binding SensorQRangeHigh}"/>
                            </StackPanel>

                            <Label VerticalAlignment="Center"
                                Content="输出范围(mA)："/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                                <TextBox x:Name="NSerERgLowTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Width="80"
                                    Text="{Binding SensorElecRangeLow}"/>
                                <TextBlock Margin="3" VerticalAlignment="Center" Text="~"/>
                                <TextBox x:Name="NSerERgHighTextBox" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Width="80"
                                    Text="{Binding SensorElecRangHigh}"/>
                            </StackPanel>
                        </UniformGrid>

                        <Button DockPanel.Dock="Top" Style="{DynamicResource SquareButtonStyle}"
                            Margin="10,8" Padding="10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="确认添加"
                            Click="AddChannelBtn_Click"/>
                    </DockPanel>
                </GroupBox>
                <UniformGrid DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Button DockPanel.Dock="Top" Style="{DynamicResource SquareButtonStyle}"
                        Margin="10,8" Padding="10,5" VerticalAlignment="Center" Content="删除选中通道"
                        Click="DeleteChannelBtn_Click" ToolTip="只能删除自定添加的通道，系统固有通道不能删除。"/>

                    <Button DockPanel.Dock="Right" Style="{DynamicResource AccentedSquareButtonStyle}" 
                        Margin="10,8" Padding="10,5" VerticalAlignment="Center"
                        Visibility="{Binding IsChecked, Converter={StaticResource EnableToVisibilityCov}, ElementName=EditChoese}"
                        Content="确定并保存"
                        Click="MakeSureSaveBtn_Click"/>


                </UniformGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
