ExpRuntimeApp/Pages/ElementPages/AllHasSensorChannelsInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.AllHasSensorChannelsInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:md="clr-namespace:ExpRuntimeApp.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="AllHasSensorChannelsInfoPage"
      FontSize="18"
      DataContext="{StaticResource ExpViewModule}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ChannelDataGrid" Margin="8,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=HasSensorChannels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="硬件标记" IsReadOnly="True" Binding="{Binding Path=Prompt}"/>
                <DataGridTextColumn Header="通道名" Binding="{Binding Path=Label}" IsReadOnly="True"/>
                <DataGridTextColumn Header="采集率" IsReadOnly="True" Binding="{Binding Path=Frequence}"/>
                <DataGridTextColumn Header="量纲单位"/>

                <DataGridTemplateColumn Header="范围">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type md:MdChannel}">
                            <TextBlock Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F1}~{1:F1}">
                                        <Binding Path="Range.Low"/>
                                        <Binding Path="Range.Height"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type md:MdChannel}">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <metro:NumericUpDown Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                                     MinWidth="100"
                                                     Value="{Binding Path=RangeLow}"/>
                                <TextBlock Grid.Column="1" Text="~" VerticalAlignment="Center"/>
                                <metro:NumericUpDown Grid.Column="2" Margin="2" VerticalAlignment="Center"
                                                     MinWidth="100"
                                                     Value="{Binding Path=RangeHigh}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="传感器" IsReadOnly="True" Binding="{Binding Collector}"/>
                <DataGridTextColumn Header="说明" Binding="{Binding Path=Summary}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Margin="8,10" Padding="10" VerticalAlignment="Top"
                BorderThickness="3" CornerRadius="3" BorderBrush="DarkGray">
            <Grid DataContext="{Binding ElementName=ChannelDataGrid,Path=SelectedItem}" d:LayoutOverrides="LeftPosition, RightPosition">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="1,3" VerticalAlignment="Center" DataContext="查看、编辑通道关联的传感器信息"/>

                <UniformGrid Columns="2" Margin="1,3" DataContext="{Binding Collector}">
                    <Label VerticalAlignment="Center"
                       Content="传感器名称："/>
                    <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding Label}"/>

                    <Label VerticalAlignment="Center"
                       Content="传感器编号："/>
                    <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding SensorNumber}"/>

                    <Label VerticalAlignment="Center"
                       Content="量纲单位："/>
                    <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding Unit}"/>

                    <Label VerticalAlignment="Center"
                       Content="采集范围："/>
                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding Range.Low}" Width="80"/>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="~"/>
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding Range.Height}" Width="80"/>
                    </StackPanel>

                    <Label VerticalAlignment="Center"
                       Content="输出范围(mA)："/>
                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding ElectricSignalRange.Low}" Width="80"/>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="~"/>
                        <TextBox Style="{StaticResource HeaderTextBox}" VerticalAlignment="Center" Text="{Binding ElectricSignalRange.Height}" Width="80"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>

        </Border>
    </Grid>
</Page>
