ExpRuntimeApp/Pages/ElementPages/ExperimentAreaInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.ExperimentAreaInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:label="clr-namespace:LabMCESystem.LabElement;assembly=LabElement"
      DataContext="{Binding Path=ElementManager, Source={StaticResource SingleService}}"
      Title="ExperimentAreaInfoPage" Loaded="Page_Loaded">


    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="实验段信息:" Grid.ColumnSpan="2"></Label>

        <TreeView Grid.Row="1" Grid.Column="0" Name="DevTree" Margin="3" ItemsSource="{Binding Path=ExperimnetAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type label:ExperimentalArea}" ItemsSource="{Binding Path=SubElements}">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=Label, Mode=TwoWay}"/>

                    </StackPanel>

                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type label:LabChannel}">
                            <TextBlock Text="{Binding Path=Label, Mode=TwoWay}" Margin="3,3,10,3" Padding="10,3" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--Devices information data grid.-->
        <DataGrid Name="epGrid" Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding ElementName=DevTree,Path=SelectedItem}" ItemsSource="{Binding Path=SubElements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Path=Label}"></DataGridTextColumn>
                <DataGridTextColumn Header="工作方式" Binding="{Binding Path=WorkType}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="匹配通道" ItemsSource="{Binding Source={StaticResource SingleService}, Path=ElementManager.AllChannels}" DisplayMemberPath="Label" SelectedItemBinding="{Binding Path=PairedChannel}"/>
                <DataGridTextColumn Header="单位" Binding="{Binding Path=Units}"></DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle AlternationCount="5">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Label}" Background="#FFD9D9E8"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Page>
