ExpRuntimeApp/Pages/ElementPages/ExperimentAreaInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.ExperimentAreaInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:md="clr-namespace:ExpRuntimeApp.Modules"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      FontSize="18"
      xmlns:label="clr-namespace:LabMCESystem.LabElement;assembly=LabElement"
      DataContext="{StaticResource ExpViewModule}"
      Title="ExperimentAreaInfoPage" Loaded="Page_Loaded">


    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="实验段信息:" Grid.ColumnSpan="2"></Label>
        <!--Devices information data grid.-->
        <DataGrid Name="epGrid" Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding Path=MdExperPoints}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="试验点名称" IsReadOnly="True" Binding="{Binding Path=Label}"></DataGridTextColumn>
                
                <DataGridComboBoxColumn Header="连接通道" 
                                        ItemsSource="{Binding Source={StaticResource ExpViewModule}, Path=MdChannels}"
                                        
                                        IsReadOnly="True"
                                        SelectedValueBinding="{Binding Path=PairedChannel}"
                                        SelectedValuePath="Channel"
                                        
                                        />
                
                <DataGridTextColumn Header="值" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=MeasureValue,StringFormat={}{0:F1}}"/>
                <DataGridTextColumn Header="单位" IsReadOnly="True" Binding="{Binding Path=Unit}"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle AlternationCount="5">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Foreground="White" Text="{Binding Path=Name}" Background="#FFD9D9E8"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Page>
