ExpRuntimeApp/Pages/ElementPages/ExperimentAreaInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.ExperimentAreaInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:md="clr-namespace:ExpRuntimeApp.Modules"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      FontSize="24"
      xmlns:label="clr-namespace:LabMCESystem.LabElement;assembly=LabElement"
      DataContext="{StaticResource ExpViewModule}"
      Title="ExperimentAreaInfoPage" Loaded="Page_Loaded">


    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="实验段信息:" Grid.ColumnSpan="2"></Label>
        <!--Devices information data grid.-->
        <DataGrid Name="epGrid" Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding Path=MdExperPoints}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="试验点名称" Binding="{Binding Path=Label}"></DataGridTextColumn>
                
                <DataGridComboBoxColumn Header="连接通道" 
                                        ItemsSource="{Binding Source={StaticResource ExpViewModule}, Path=MdChannels}"
                                        
                                        
                                        SelectedValueBinding="{Binding Path=PairedChannel}"
                                        SelectedValuePath="Channel"
                                        
                                        />

                <DataGridTextColumn Header="单位" Binding="{Binding Path=Unit}"/>

                <DataGridTemplateColumn Header="范围">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type md:MdExperPoint}">
                            <TextBlock Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F1}~{1:F1}">
                                        <Binding Path="Range.Low"/>
                                        <Binding Path="Range.Height"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type md:MdExperPoint}">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <metro:NumericUpDown Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                                     MinWidth="100"
                                                     Value="{Binding Path=RangeLow}"/>
                                <TextBlock Grid.Column="1" Text="~" VerticalAlignment="Center"/>
                                <metro:NumericUpDown Grid.Column="2" Margin="2" VerticalAlignment="Center"
                                                     MinWidth="100"
                                                     Value="{Binding Path=RangeHigh}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle AlternationCount="5">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Foreground="White" Text="{Binding Path=Name}" Background="#FFD9D9E8"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Page>
