ExpRuntimeApp/Pages/ElementPages/FaultListPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.FaultListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:moduel="clr-namespace:ExpRuntimeApp.Modules"
      xmlns:ele="clr-namespace:LabMCESystem;assembly=LabElement"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="800"
      Title="FaultListPage"
      DataContext="{StaticResource ExpViewModule}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="3" VerticalAlignment="Center"
               Content="本次实验故障："></Label>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Exceptions}" Margin="3" Grid.Row="1" SelectedItem="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="类型" Binding="{Binding ExcepTypeStr}"/>
                <DataGridTextColumn Header="时间" Binding="{Binding FirstAppearTime,StringFormat={}{0:HH:mm:ss}}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding StateStr}"/>
                <DataGridTextColumn Header="情形" Binding="{Binding StatusStr}"/>
                <DataGridTextColumn Header="出现次数" Binding="{Binding AppearCount}"/>
                <DataGridTextColumn Header="处理方式" Binding="{Binding DealStyleStr}"/>
                
                <DataGridTextColumn Header="处理意见" Binding="{Binding DealOpinion}"/>
                                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type moduel:ExceptionActionModule}">
                    <Grid Margin="10">
                        <DataGrid ItemsSource="{Binding Path=Appears}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="源" Binding="{Binding Source}"/>
                                <DataGridTextColumn Header="时间" Binding="{Binding AppearTime,StringFormat={}{0:HH:mm:ss}}"/>
                                <DataGridTextColumn Header="位置" Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="触发源" Binding="{Binding OriginalSource}"/>
                            </DataGrid.Columns>                           
                            
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
