ExpRuntimeApp/Pages/ElementPages/LabDevicesInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.LabDevicesInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:label="clr-namespace:LabMCESystem.LabElement;assembly=LabElement"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sysc="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d"
      
      d:DesignHeight="300"
      DataContext="{Binding Path=ElementManager, Source={StaticResource SingleService}}"
      Title="LabDevicesInfoPage"
      >
    <Page.Resources>
        <sysc:ArrayList x:Key="workStyle">
            <sys:String>测量</sys:String>
            <sys:String>控制</sys:String>
            <sys:String>双重</sys:String>
        </sysc:ArrayList>
    </Page.Resources>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="实验室系统设备信息:" Grid.ColumnSpan="2"></Label>

        <TreeView Grid.Row="1" Grid.Column="0" Name="DevTree" Margin="3" ItemsSource="{Binding Path=Devices}" MinWidth="80">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type label:LabDevice}">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=Label, Mode=TwoWay}" Margin="1" Padding="5,3"/>
                        <TextBlock Text="{Binding Path=RegistID, StringFormat=No.{0:X8}}" Margin="1" HorizontalAlignment="Right" Padding="5,3" FontStyle="Italic" FontSize="10" Foreground="Black"/>

                        <!--<UniformGrid Columns="4">
                            <Button Margin="1" Padding="1">
                                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_city}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="3" Padding="3"></Button>
                            <Button Margin="3" Padding="3"></Button>
                            <Button Margin="3" Padding="3"></Button>
                        </UniformGrid>-->

                    </StackPanel>

                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type label:LabChannel}">
                            <TextBlock Text="{Binding Path=Label, Mode=TwoWay}" Margin="3" Padding="10,3" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--Devices information data grid.-->

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding ElementName=DevTree,Path=SelectedItem}" ItemsSource="{Binding Path=SubElements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="通道名" Binding="{Binding Path=Label}"></DataGridTextColumn>

                <!--<DataGridComboBoxColumn Header="方式" ItemsSource="{StaticResource workStyle}" SelectedValueBinding="{Binding WorkStyle}"></DataGridComboBoxColumn>-->

                <DataGridTextColumn Header="频率" Binding="{Binding Path=Frequence}"></DataGridTextColumn>

                <DataGridTextColumn Header="关系传感器" Binding="{Binding Path=ConnectSensor}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
