ExpRuntimeApp/Pages/ElementPages/LabDevicesInfoPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.ElementPages.LabDevicesInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.ElementPages"
      xmlns:label="clr-namespace:LabMCESystem.LabElement;assembly=LabElement"
      mc:Ignorable="d"
      
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Path=ElementManager, Source={StaticResource SingleService}}"
      Title="LabDevicesInfoPage">
       
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="实验室系统设备信息:" Grid.ColumnSpan="2"></Label>

        <TreeView Grid.Row="1" Grid.Column="0" Name="DevTree" Margin="3" ItemsSource="{Binding Path=Devices}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type label:LabDevice}" ItemsSource="{Binding Path=SubElements}">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=Label, Mode=TwoWay}" Margin="1" Padding="5,3"/>
                        <TextBlock Text="{Binding Path=RegistID, StringFormat=No.{0:X8}}" Margin="1" HorizontalAlignment="Left" Padding="5,3"/>
                    </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type label:LabChannel}">
                            <TextBlock Text="{Binding Path=Label, Mode=TwoWay}" Margin="3" Padding="10,3" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--Devices information data grid.-->
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding ElementName=DevTree,Path=SelectedItem}" ItemsSource="{Binding Path=SubElements}">

        </DataGrid>
    </Grid>
</Page>
