ExpRuntimeApp/UserControls/EOVCtrlControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Gauges="clr-namespace:Visifire.Gauges;assembly=WPFVisifire.Gauges" x:Class="ExpRuntimeApp.UserControls.EOVCtrlControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="2"
             >
    <UserControl.BorderBrush>
        <SolidColorBrush Color="#FF7F72AC" Opacity="0.8"/>
    </UserControl.BorderBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"><InlineUIContainer/><InlineUIContainer>
        		<Ellipse Height="48" Stroke="#FF6B26BD" Width="51" StrokeThickness="2">
        			<Ellipse.Fill>
        				<RadialGradientBrush>
        					<GradientStop Color="#FFE5E6F0" Offset="1"/>
        					<GradientStop Color="#FF85F099" Offset="0.113"/>
        					<GradientStop Color="#FF66F058" Offset="0.477"/>
        				</RadialGradientBrush>
        			</Ellipse.Fill>
        		</Ellipse>
        	</InlineUIContainer></TextBlock>

        <Gauges:Gauge Grid.Row="1" Height="162.628" Width="201.642" OuterBorderThickness="0.25" Background="#FF3E3A44" RenderTransformOrigin="0,0" BorderBrush="#FFAC4848" Foreground="#FFC9BFBF" OuterBackground="#FF4B236C" OuterBorderBrush="#FF2821A6">

            <Gauges:Gauge.Indicators>
                <Gauges:BarIndicator Value="60"></Gauges:BarIndicator>
                <Gauges:NeedleIndicator LabelEnabled="True" CapBorderThickness="12" CapWidth="1" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
                    <Gauges:NeedleIndicator.CapBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-0.95" ScaleX="1.05"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="10"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFC2D0F3"/>
                            <GradientStop Color="#FF8E9299" Offset="0.536"/>
                            <GradientStop Color="#FF5F437C" Offset="0.933"/>
                        </LinearGradientBrush>
                    </Gauges:NeedleIndicator.CapBackground>
                </Gauges:NeedleIndicator>
                <Gauges:StateIndicator Value="40"></Gauges:StateIndicator>
                <Gauges:MarkerIndicator Value="100"></Gauges:MarkerIndicator>
            </Gauges:Gauge.Indicators>
            <Gauges:Gauge.CircularScales>
                <Gauges:CircularScale StartAngle="120" SweepAngle="240" Radius="0.9" Minimum="0" Maximum="200"/>
            </Gauges:Gauge.CircularScales>
        </Gauges:Gauge>

    </Grid>
</UserControl>
