ExpRuntimeApp/UserControls/ExpDeviceControlCtrl.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.ExpDeviceControlCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UniformGrid Margin="0">

        <GroupBox Margin="5,8" Header="风机及加热器调节">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
            Text="风机转速调节：" Margin="2,3"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
            Text="当前转速0 r/min" Margin="2,0,0,4.73" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="0" Grid.Column="2" 
                            VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            Text="热路加热器温度：" Margin="2,3"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
            Text="当前温度0" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="1" Grid.Column="2" 
                            VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
            Text="二冷路加热器温度：" Margin="2,3"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
            Text="当前温度0" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="2" Grid.Column="2" 
                            VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

            </Grid>
        </GroupBox>

        <ContentControl/>

        <GroupBox Margin="5,8" Header="热路阀门调节">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                Text="PV0104：" Margin="2,3"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="0" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                Text="FT0102A：" Margin="2,3"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="1" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                Text="FT0102B：" Margin="2,3"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="2" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                                Text="PV0108：" Margin="2,3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="3" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="3" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                Text="PV0109：" Margin="2,3"/>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="4" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="4" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                Text="EV0103：" Margin="2,3"/>
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前状态 关" Margin="2,3" MinWidth="100"/>
                <metro:ToggleSwitch Grid.Row="5" Grid.Column="2" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18"
                                                OffLabel="关"
                                                OnLabel="开"/>
                <Button Grid.Row="5" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                                Text="EV0104：" Margin="2,3"/>
                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前状态 关" Margin="2,3" MinWidth="100"/>
                <metro:ToggleSwitch Grid.Row="6" Grid.Column="2" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18"
                                                OffLabel="关"
                                                OnLabel="开"/>
                <Button Grid.Row="6" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5,8" Header="二冷路阀门调节">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                Text="PV0103：" Margin="2,3"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Text="当前开度 0 %"  Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="0" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                Text="FT0101A：" Margin="2,3"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="1" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                Text="FT0101B：" Margin="2,3"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="2" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                                Text="PV0107：" Margin="2,3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前开度 0 %" Margin="2,3" MinWidth="120"/>
                <metro:NumericUpDown Grid.Row="3" Grid.Column="2" 
                                VerticalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
                <Button Grid.Row="3" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                Text="PV0109：" Margin="2,3"/>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前状态 关" Margin="2,3" MinWidth="100"/>
                <metro:ToggleSwitch Grid.Row="4" Grid.Column="2" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18"
                                OffLabel="关"
                                OnLabel="开"/>
                <Button Grid.Row="4" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                Text="EV0102：" Margin="2,3"/>
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="当前状态 关" Margin="2,3" MinWidth="100"/>
                <metro:ToggleSwitch Grid.Row="5" Grid.Column="2" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120" Margin="8,3" FontSize="18"
                                OffLabel="关"
                                OnLabel="开"/>
                <Button Grid.Row="5" Grid.Column="3" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>
            </Grid>
        </GroupBox>


    </UniformGrid>
</UserControl>
