ExpRuntimeApp/UserControls/FirstColdRoadExpPointsCtrl.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.FirstColdRoadExpPointsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource ExpViewModule}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Margin="5" Columns="1" d:LayoutOverrides="Width">
            <TextBlock Text="一冷路空气流量：" VerticalAlignment="Center"/>

            <TextBlock Text="一冷路空气入口压力：" VerticalAlignment="Center"/>

            <TextBlock Text="一冷路空气入口温度：" VerticalAlignment="Center"/>

            <TextBlock Text="一冷路空气出口压力：" VerticalAlignment="Center"/>

            <TextBlock Text="一冷路空气出口温度：" VerticalAlignment="Center"/>

            <TextBlock Text="实验室温度：" VerticalAlignment="Center"/>

            <TextBlock Text="热平衡比：" VerticalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Margin="5" Columns="1" d:LayoutOverrides="Width">
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[一冷空气流量].MeasureValue"/>
                    <Binding Path="MdExperPoints[一冷空气流量].Unit"/>
                </MultiBinding>
            </TextBox>
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[一冷空气进口压力].MeasureValue"/>
                    <Binding Path="MdExperPoints[一冷空气进口压力].Unit"/>
                </MultiBinding>
            </TextBox>
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[一冷空气进口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[一冷空气进口温度].Unit"/>
                </MultiBinding>
            </TextBox>
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[一冷空气出口压力].MeasureValue"/>
                    <Binding Path="MdExperPoints[一冷空气出口压力].Unit"/>
                </MultiBinding>
            </TextBox>
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[一冷空气出口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[一冷空气出口温度].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[LAB_TT6-1_HMI].MeasureValue"/>
                    <Binding Path="MdExperPoints[LAB_TT6-1_HMI].Unit"/>
                </MultiBinding>
            </TextBox>
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[一冷空气出口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[一冷空气出口温度].Unit"/>
                </MultiBinding>
            </TextBox>
        </UniformGrid>

    </Grid>
</UserControl>
