ExpRuntimeApp/UserControls/HotRoadExpPointsCtrl.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.HotRoadExpPointsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
             DataContext="{StaticResource ExpViewModule}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Margin="5" Columns="1">
            <TextBlock Text="热路空气流量：" VerticalAlignment="Center"/>
            <TextBlock Text="热路空气入口压力：" VerticalAlignment="Center"/>
            <TextBlock Text="热路空气入口温度：" VerticalAlignment="Center"/>
            <TextBlock Text="热路空气出口压力：" VerticalAlignment="Center"/>            
            <TextBlock Text="热路空气出口温度：" VerticalAlignment="Center"/>
            <TextBlock Text="热路散热量：" VerticalAlignment="Center"/>
            <TextBlock Text="热路压差△P：" VerticalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Margin="5" Columns="1">
            
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气流量].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气流量].Unit"/>
                </MultiBinding>
            </TextBox>

            
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气进口压力].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气进口压力].Unit"/>
                </MultiBinding>
            </TextBox>
            
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气进口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气进口温度].Unit"/>
                </MultiBinding>
            </TextBox>
            
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气出口压力].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气出口压力].Unit"/>
                </MultiBinding>
            </TextBox>
            
            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气出口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气出口温度].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边散热量].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边散热量].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F0} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边压差].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边压差].Unit"/>
                </MultiBinding>
            </TextBox>
        </UniformGrid>
    </Grid>
</UserControl>
