ExpRuntimeApp/UserControls/HS_ExpPointSet.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.HS_ExpPointSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource ExpViewModule}">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
            Text="热路空气流量调节：" Margin="2,3"/>
        <metro:NumericUpDown Grid.Row="0" Grid.Column="1" 
                            VerticalAlignment="Center" MinWidth="100" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            Text="热路空气温度调节：" Margin="2,3"/>
        <metro:NumericUpDown Grid.Row="1" Grid.Column="1" 
                            VerticalAlignment="Center" MinWidth="100" Margin="8,3" StringFormat="{}{0:F2}" FontSize="18"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Padding="5,3" Content="确定" FontSize="18"/>


        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
            Text="二冷路空气流量调节：" Margin="2,3"/>
        <metro:NumericUpDown Grid.Row="2" Grid.Column="1" 
                            VerticalAlignment="Center" MinWidth="100" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
            Text="二冷路空气温度调节：" Margin="2,3"/>
        <metro:NumericUpDown Grid.Row="3" Grid.Column="1" 
                            VerticalAlignment="Center" MinWidth="100" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
            Text="一冷路空气流量调节：" Margin="2,3"/>
        <metro:NumericUpDown Grid.Row="4" Grid.Column="1" 
                            VerticalAlignment="Center" MinWidth="100" Margin="8,3" FontSize="18" StringFormat="{}{0:F2}"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand"/>

    </Grid>
</UserControl>
