ExpRuntimeApp/UserControls/HS_ExpPointSet.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.HS_ExpPointSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource ExpViewModule}">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>            
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            <TextBlock VerticalAlignment="Center"
                Text="热路空气流量调节(Kg/h)：" Margin="2" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <metro:NumericUpDown Name="RL_Flow_ControlValue" Margin="2" MinWidth="100" FontSize="18" StringFormat="{}{0:F2}" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Margin="3"  Padding="10,3" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Content="确定" FontSize="18" Cursor="Hand"
                Click="RL_FlowControlBtn_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" d:LayoutOverrides="Height">

            <TextBlock VerticalAlignment="Center"
                Text="热路空气温度调节(℃)：" Margin="2" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <metro:NumericUpDown Margin="2" MinWidth="100" StringFormat="{}{0:F2}" FontSize="18" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Margin="3" Padding="10,3" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Content="确定" FontSize="18"/>
        <StackPanel Margin="2" Orientation="Vertical" Grid.Row="2" d:LayoutOverrides="Height">
            <TextBlock VerticalAlignment="Center"
                Text="二冷路空气流量调节(Kg/h)：" Margin="2"/>
            <metro:NumericUpDown Name="ELL_Flow_ControlValue" MinWidth="100" Margin="2" FontSize="18" StringFormat="{}{0:F2}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Padding="10,3" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Content="确定" FontSize="18" Cursor="Hand"
                Click="ELL_FlowControlBtn_Click"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" d:LayoutOverrides="Width">
            <TextBlock VerticalAlignment="Center"
                Text="二冷路空气温度调节(℃)：" Margin="2"/>
            <metro:NumericUpDown MinWidth="100" Margin="2" FontSize="18" StringFormat="{}{0:F2}" d:LayoutOverrides="Height"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" d:LayoutOverrides="Height">

            <TextBlock Margin="2" VerticalAlignment="Center"
                Text="一冷路空气流量调节(Kg/h)：" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <metro:NumericUpDown Margin="2" MinWidth="100" FontSize="18" StringFormat="{}{0:F2}" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" Padding="10,3" Content="确定" FontSize="18" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3"/>

    </Grid>
</UserControl>
