ExpRuntimeApp/UserControls/HS_ExpControlToleranceCtrl.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.HS_ExpControlToleranceCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{StaticResource ExpViewModule}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Content="热路空气流量控制公差:"/>
            <metro:NumericUpDown Margin="2" VerticalAlignment="Center"
                                 FontSize="18"
                                 Value="0"/>

            <Label Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Content="热路空气温度控制公差:"/>
            <metro:NumericUpDown Margin="2" VerticalAlignment="Center"
                                 FontSize="18"
                                 Value="0"/>

            <Label Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Content="二冷路空气流量控制公差:"/>
            <metro:NumericUpDown Margin="2" VerticalAlignment="Center"
                                 FontSize="18"
                                 Value="0"/>
            
            <Label Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Content="二冷路空气温度控制公差:"/>
            <metro:NumericUpDown Margin="2" VerticalAlignment="Center"
                                 FontSize="18"
                                 Value="0"/>

            <Label Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Content="一冷路空气流量控制公差:"/>
            <metro:NumericUpDown Margin="2" VerticalAlignment="Center"
                                 FontSize="18"
                                 Value="0"/>
        </StackPanel>
    </Grid>
</UserControl>
