ExpRuntimeApp/UserControls/HS_GKUI_Experiment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ExpRuntimeApp.UserControls.HS_GKUI_Experiment"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1820"
             DataContext="{StaticResource ExpViewModule}">
    <Grid Background="#FFF9F7F7">
        <Canvas Margin="10,0,-10,0" >
            <Rectangle Fill="#FF929A9B" Stroke="Black" Height="150" Width="1710" Canvas.Left="74" Canvas.Top="400"/>
            <Path Data="M1222.5,0.5 L1259.5,0.5 1259.5,314.00001 1259.5,352 1222.5,352 0.5,352 0.5,314.00001 1222.5,314.00001 z" Fill="#FF929A9B" Height="352.5" Canvas.Left="30" Stretch="Fill" Stroke="Black" Canvas.Top="576.5" Width="1260"/>
            <Path Data="M0.5,0.5 L1259.5,0.5 1259.5,14.499994 1259.5,44.499992 1259.5,325.49999 1222.5,325.49999 1222.5,44.499992 0.5,44.499992 z" Height="326" Canvas.Left="30" Stretch="Fill" Stroke="Black" Canvas.Top="42" Width="1260" Fill="#FF929A9B"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="374" Canvas.Top="721" Width="230" EOVChannel="{Binding MdChannels[FT0102B]}"/>
            <local:HS_FlowSensorCtrl Height="151" Canvas.Left="30" Canvas.Top="778" Width="162" FlowChannel="{Binding MdChannels[FT0102]}"/>
            <local:HS_FlowSensorCtrl Height="150" Canvas.Left="663" Canvas.Top="400" Width="162" FlowChannel="{Binding MdChannels[FT0103]}"/>
            <local:HS_FlowSensorCtrl Height="150" Canvas.Left="30" Canvas.Top="10" Width="162" FlowChannel="{Binding MdChannels[FT0101]}"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="374" Canvas.Top="844" Width="230" EOVChannel="{Binding MdChannels[FT0102A]}"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="374" Width="230" EOVChannel="{Binding MdChannels[FT0101A]}"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="374" Canvas.Top="119" Width="230" EOVChannel="{Binding MdChannels[FT0101B]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="198" Canvas.Top="743" Width="176" TemperatureChannel="{Binding MdChannels[TT0102]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="198" Canvas.Top="839" Width="176" PressureChannel="{Binding MdChannels[PT0104]}"/>
            <local:SwtichEOVControl Canvas.Left="374" Canvas.Top="510" Height="223" Width="230"/>
            <local:SwtichEOVControl Canvas.Left="371" Height="223" Width="230" Canvas.Top="215" RenderTransformOrigin="0.5,0.5">
                <local:SwtichEOVControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:SwtichEOVControl.RenderTransform>
            </local:SwtichEOVControl>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="198" Canvas.Top="119" Width="176" TemperatureChannel="{Binding MdChannels[TT0101]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="198" Canvas.Top="18" Width="176" PressureChannel="{Binding MdChannels[PT0103]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="841" Canvas.Top="128" Width="176" TemperatureChannel="{Binding MdChannels[TT0103]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="841" Canvas.Top="27" Width="176" PressureChannel="{Binding MdChannels[PT0105]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="1070" Canvas.Top="247" Width="176" TemperatureChannel="{Binding MdChannels[TT0105]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="1070" Canvas.Top="146" Width="176" PressureChannel="{Binding MdChannels[PT0107]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="841" Canvas.Top="743" Width="176" TemperatureChannel="{Binding MdChannels[TT0104]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="841" Canvas.Top="839" Width="176" PressureChannel="{Binding MdChannels[PT0106]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="905" Canvas.Top="370" Width="176" PressureChannel="{Binding MdChannels[PT01]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="905" Canvas.Top="466" Width="176" TemperatureChannel="{Binding MdChannels[TT01]}"/>
            <Rectangle Fill="#FFF4F4F5" Height="277" Canvas.Left="604" Stroke="Black" Canvas.Top="652" Width="237" RadiusX="8" RadiusY="8"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="1017" Canvas.Top="844" Width="230" EOVChannel="{Binding MdChannels[PV0108]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="1071" Canvas.Top="637" Width="176" TemperatureChannel="{Binding MdChannels[TT0106]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="1071" Canvas.Top="733" Width="176" PressureChannel="{Binding MdChannels[PT0108]}"/>
            <TextBlock x:Name="textBlock" Height="30" Canvas.Left="609" TextWrapping="Wrap" Text="热路加热器" Canvas.Top="617" Width="150" FontSize="24"/>
            <Rectangle Fill="#FFF4F4F5" Height="277" Canvas.Left="604" Stroke="Black" Canvas.Top="42" Width="237" RadiusX="8" RadiusY="8"/>
            <TextBlock x:Name="textBlock_Copy" Height="30" Canvas.Left="609" TextWrapping="Wrap" Text="二冷路加热器" Canvas.Top="324" Width="150" FontSize="24"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="1016" Width="230" EOVChannel="{Binding MdChannels[PV0107]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="1458" Canvas.Top="637" Width="176" TemperatureChannel="{Binding MdChannels[TT0107]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="1458" Canvas.Top="733" Width="176" PressureChannel="{Binding MdChannels[PT0109]}"/>
            <Path Data="M0.5,0.5 L37.499996,0.5 37.499996,313.5 363.5,313.5 363.5,352 37.499996,352 0.5,352 0.5,313.5 z" Fill="#FF929A9B" Height="352.5" Canvas.Left="1420" Stretch="Fill" Stroke="Black" Canvas.Top="576.5" Width="364"/>
            <Path Data="M0.5,0.5 L363.5,0.5 363.5,40.499998 37.499996,40.499998 37.499996,255.5 0.5,255.5 0.5,40.499998 0.5,21.499999 z" Fill="#FF929A9B" Height="256" Canvas.Left="1420" Stretch="Fill" Stroke="Black" Canvas.Top="98" Width="364"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="1458" Canvas.Top="139" Width="176" TemperatureChannel="{Binding MdChannels[TT0108]}"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="1458" Canvas.Top="235" Width="176" PressureChannel="{Binding MdChannels[PT0110]}"/>
            <TextBlock x:Name="textBlock1" Height="18.333" TextWrapping="Wrap" Canvas.Left="627.666" Canvas.Top="696" Width="96.333"><Run Text="热"/><Run Text="路温度控制"/></TextBlock>


            <Custom:NumericUpDown Height="9" Canvas.Left="627.666" Canvas.Top="721" Width="131.334"/>
            <local:HS_PressureSensorCtrl Height="96" Canvas.Left="1575" Canvas.Top="370" Width="176" PressureChannel="{Binding MdChannels[PT01]}"/>
            <local:HS_TemperatureSensor Height="96" Canvas.Left="1575" Canvas.Top="466" Width="176" TemperatureChannel="{Binding MdChannels[TT01]}"/>
            <local:EOVCtrlControl Height="123" Canvas.Left="1458" Canvas.Top="844" Width="230" EOVChannel="{Binding MdChannels[PV0109]}"/>
            <Rectangle Height="250" Canvas.Left="1157" Stroke="Black" Canvas.Top="348" Width="390" RadiusX="20" RadiusY="20" StrokeThickness="3" Fill="#FFF7FAFB"/>
            <TextBlock x:Name="textBlock_Copy1" Height="30" Canvas.Left="1232" TextWrapping="Wrap" Text="产品" Canvas.Top="375.627" Width="150" FontSize="24"/>
            <Button x:Name="button" Content="确定" Height="12" Canvas.Left="764" Canvas.Top="721" Width="61"/>
            <TextBlock x:Name="textBlock1_Copy" Height="18.333" TextWrapping="Wrap" Canvas.Left="627.666" Canvas.Top="86.21" Width="96.333"><Run Text="二冷"/><Run Text="路温度控制"/></TextBlock>
            <Custom:NumericUpDown Height="9" Canvas.Left="627.666" Canvas.Top="111.21" Width="131.334"/>
            <Button x:Name="button_Copy" Content="确定" Height="12" Canvas.Left="764" Canvas.Top="111.21" Width="61"/>
            <local:FirstColdFan VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="360" Width="300" Canvas.Left="10" Canvas.Top="220"/>


        </Canvas>

    </Grid>
</UserControl>
