ExpRuntimeApp/UserControls/HS_PressureSensorCtrl.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.HS_PressureSensorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="160">
    <Grid>
        <Grid Name="PART_Grid" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HS_PressureSensorCtrl},Path=PressureChannel}"
          ToolTip="{Binding Path=Summary}">
            
            <Border Margin="3" Padding="3" BorderThickness="2" CornerRadius="8" Background="DarkBlue">
                <Grid Margin="3">
                    <TextBox Margin="10" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" IsHitTestVisible="False" TextAlignment="Center"
                         IsReadOnly="True" BorderThickness="2">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:f1} {1}">
                                <Binding Path="MeasureValue"/>
                                <Binding Path="Unit"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Ellipse Fill="#FFCB9090" HorizontalAlignment="Left" Height="8" Stroke="#FFEAE0DB" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="#FFCB9090" HorizontalAlignment="Left" Height="8" Stroke="#FFEAE0DB" VerticalAlignment="Bottom" Width="8"/>
                    <Ellipse Fill="#FFCB9090" HorizontalAlignment="Right" Height="8" Stroke="#FFEAE0DB" VerticalAlignment="Top" Width="8"/>
                    <Ellipse Fill="#FFCB9090" HorizontalAlignment="Right" Height="8" Stroke="#FFEAE0DB" VerticalAlignment="Bottom" Width="8"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
