ExpRuntimeApp/UserControls/ProductExpPerformanceCtrl.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.ProductExpPerformanceCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Column="0" Margin="5" Columns="1">
            <TextBlock Text="热路散热量：" VerticalAlignment="Center"/>
            <TextBlock Text="热路压差△P：" VerticalAlignment="Center"/>
            <TextBlock Text="二冷路吸热量：" VerticalAlignment="Center"/>
            <TextBlock Text="二冷路压差△P：" VerticalAlignment="Center"/>
            <TextBlock Text="热平衡比：" VerticalAlignment="Center"/>
            <TextBlock Text="实验室温度：" VerticalAlignment="Center"/>
        </UniformGrid>

        <UniformGrid Grid.Column="1" Margin="5" Columns="1">

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气进口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气进口温度].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气出口压力].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气出口压力].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气出口温度].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气出口温度].Unit"/>
                </MultiBinding>
            </TextBox>


            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气流量].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气流量].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气流量].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气流量].Unit"/>
                </MultiBinding>
            </TextBox>

            <TextBox Style="{StaticResource HeaderTextBox}" FontWeight="Bold" VerticalAlignment="Center">
                <MultiBinding StringFormat="{}{0:F2} {1}" Mode="OneWay">
                    <Binding Path="MdExperPoints[热边空气流量].MeasureValue"/>
                    <Binding Path="MdExperPoints[热边空气流量].Unit"/>
                </MultiBinding>
            </TextBox>
        </UniformGrid>
    </Grid>
</UserControl>
