ExpRuntimeApp/UserControls/TesttingMakeSure.xaml

<UserControl x:Class="ExpRuntimeApp.UserControls.TesttingMakeSure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpRuntimeApp.UserControls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="注意：请确定以下实验准备工作已经完成!" TextWrapping="WrapWithOverflow" Margin="5, 3"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="1" ToggleButton.Checked="DockPanel_Checked">
            <GroupBox DockPanel.Dock="Top" Header="热边">
                <UniformGrid  Columns="2">
                    <metro:ToggleSwitch Name="bSure1" Header="热边气源已经准备完成：" OffLabel="未完成" OnLabel="完成" Margin="5,2"/>

                    <metro:ToggleSwitch Name="bSure2" Header="所有电炉入口阀门已经打开：" OffLabel="未完成" OnLabel="完成" Margin="5,2"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="二冷">
                <UniformGrid  Columns="2">
                    <metro:ToggleSwitch Name="bSure3" Header="二冷气源已经准备完成：" OffLabel="未完成" OnLabel="完成" Margin="5,2"/>

                    <metro:ToggleSwitch Name="bSure4" Header="所有电炉入口阀门已经打开：" OffLabel="未完成" OnLabel="完成" Margin="5,2"/>
                    
                </UniformGrid>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="一冷">
                <UniformGrid  Columns="2">
                    <metro:ToggleSwitch Name="bSure5" Header="一冷风机检查完成：" OffLabel="未完成" OnLabel="完成" Margin="5,2"/>

                    <metro:ToggleSwitch Name="bSure6" Header="变频器检查完成：" OffLabel="未完成" OnLabel="完成" Margin="5,2"/>
                    
                </UniformGrid>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
