ExpRuntimeApp/Pages/MeasureAndControlPages/ChannelsValuePage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.ChannelsValuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      xmlns:modules="clr-namespace:ExpRuntimeApp.Modules"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChannelsValuePage"
      DataContext="{StaticResource ExpViewModule}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExpRuntimeApp;component/ChannelDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ChValueRowDetailsTemplateSelector x:Key="ChDetailsSelector" 
                                                     EOVChannelTemplate="{StaticResource EOVDataTemplate}" 
                                                     TemperatureTemplate="{StaticResource TemperatureDataTemplate}" 
                                                     DigitalTemplate="{StaticResource DigitalDataTemplate}" 
                                                     FlowTemplate="{StaticResource FlowDataTemplate}"
                                                     DefualtMeasureDataTemplate="{StaticResource MeasureDataTemplate}">

            </local:ChValueRowDetailsTemplateSelector>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=CurChannelVal}" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsTemplateSelector="{StaticResource ChDetailsSelector}" Button.Click="Button_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Channel.Prompt}" Header="标记"/>
                <DataGridTextColumn Binding="{Binding Path=Channel.Label}" Header="通道名" FontSize="16" FontStyle="Italic" FontWeight="SemiBold"/>
                <DataGridTextColumn Binding="{Binding Path=Channel.Unit}" Header="单位"/>
                
                <DataGridTemplateColumn Header="数据">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Value, StringFormat={}{0:F2}}" Margin="3,2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                                <metro:MetroProgressBar MinWidth="100" MinHeight="7" Margin="3,1" Value="{Binding Path=Value}" Minimum="{Binding Path=Channel.Range.Low}" Maximum="{Binding Path=Channel.Range.Height}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Path=Channel.Summary}" Header="摘要"/>

            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Page>
