ExpRuntimeApp/Pages/MeasureAndControlPages/ChannelsValuePage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.ChannelsValuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      xmlns:modules="clr-namespace:ExpRuntimeApp.Modules"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChannelsValuePage"
      DataContext="{StaticResource ExpViewModule}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=CurChannelVal}" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Channel.Prompt}" Header="标记"/>
                <DataGridTextColumn Binding="{Binding Path=Channel.Label}" Header="通道名"/>
                <DataGridTextColumn Binding="{Binding Path=Channel.Unit}" Header="单位"/>
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="数据"/>

                <DataGridTextColumn Binding="{Binding Path=Channel.Summary}" Header="摘要"/>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type modules:ChannelValue}">
                    <Border Margin="5,10" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="3">
                        <Grid Margin="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Channel.Label}" HorizontalAlignment="Center" FontWeight="Heavy"></TextBlock>

                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <metro:NumericUpDown DockPanel.Dock="Top"
                                                     Margin="3"
                                                     HorizontalAlignment="Left"
                                                     MinWidth="100"
                                                     x:Name="ValueNum"                                        
                                                     HasDecimals="True" 
                                                     Minimum="0"                                        
                                                     TextAlignment="Left"                                        
                                                     Value="{Binding Path=ValueSetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Speedup="True" StringFormat="{}{0:F2}" />
                                
                                <Slider DockPanel.Dock="Top" 
                                        Margin="3"
                                        metro:SliderHelper.EnableMouseWheel="MouseHover"
                                        Orientation="Horizontal"
                                        LargeChange="10"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="1"
                                        Value="{Binding Path=Value,ElementName=ValueNum}"/>
                                <Button DockPanel.Dock="Bottom" Margin="3" Padding="10,5" Content="OUT" Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" Click="Button_Click"></Button>
                            </DockPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Page>
