ExpRuntimeApp/Pages/MeasureAndControlPages/ChannelsValuePage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.ChannelsValuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      xmlns:modules="clr-namespace:ExpRuntimeApp.Modules"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600
      " d:DesignWidth="600"
      Title="ChannelsValuePage"
      DataContext="{StaticResource ExpViewModule}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExpRuntimeApp;component/ChannelDataTemplate.xaml"/>
                <ResourceDictionary Source="/ExpRuntimeApp;component/CellDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ChValueRowDetailsTemplateSelector x:Key="ChDetailsSelector" 
                                                     EOVChannelTemplate="{StaticResource EOVDataTemplate}" 
                                                     TemperatureTemplate="{StaticResource TemperatureDataTemplate}" 
                                                     StatusOutputTemplate="{StaticResource StatusOutputDataTemplate}" 
                                                     FlowTemplate="{StaticResource FlowDataTemplate}"
                                                     DefualtMeasureDataTemplate="{StaticResource MeasureDataTemplate}">

            </local:ChValueRowDetailsTemplateSelector>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=MdChannels}" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsTemplateSelector="{StaticResource ChDetailsSelector}" Button.Click="Button_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Prompt}" Header="标记"/>
                <DataGridTextColumn Binding="{Binding Path=Label}" Header="通道名" FontSize="16" FontStyle="Italic" FontWeight="SemiBold"/>
                <DataGridTextColumn Binding="{Binding Path=Unit}" Header="单位"/>

                <DataGridTemplateColumn Header="数据">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local:ChValueColumnCellTempateSelector
                            StatusExpress="{StaticResource StatusCellDataTempalte}"
                            ValueExpress="{StaticResource ValueCellDataTempalte}"
                            />
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1" VerticalAlignment="Center">
                                <TextBlock Margin="3,2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                                            Text="{Binding Path=Value, StringFormat={}{0:F2}}"
                                           />
                                <metro:MetroProgressBar MinWidth="100" MinHeight="7" Margin="3,1" 
                                                        Value="{Binding Path=Value, Mode=OneWay}" 
                                                        Minimum="{Binding Path=Range.Low}" 
                                                        Maximum="{Binding Path=Range.Height}"
                                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Channel.Summary}" Header="摘要"/>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic" FontSize="16" TextDecorations="Underline">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF0CF3C"/>
                                        <GradientStop Color="#FF7C8D14" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Page>
