ExpRuntimeApp/Pages/MeasureAndControlPages/ExpPointDataGridShowPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.ExpPointDataGridShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpPointDataGridShowPage" 
      DataContext="{Binding Path=ElementManager, Source={StaticResource SingleService}}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Filter Border.-->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6C8E8" Offset="0.113"/>
                    <GradientStop Color="#FF6880EC" Offset="0.77"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <DockPanel Margin="1" >
                <Label DockPanel.Dock="Left" Content="筛选:" VerticalAlignment="Center"/>

                <StackPanel DockPanel.Dock="Left" Margin="1" Orientation="Horizontal">
                    <Label Content="试验段:" Margin="1"/>
                    <ComboBox Margin="1" VerticalAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="一冷"/>
                            <ComboBoxItem Content="二冷"/>
                            <ComboBoxItem Content="热边"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Margin="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="类型:" Margin="1"/>
                    <ComboBox Margin="1" VerticalAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="测量" />
                            <ComboBoxItem Content="控制" />
                            <ComboBoxItem Content="双向" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

            </DockPanel>
        </Border>
        
        <!--Experiment point data grid.-->
        <DataGrid Grid.Row="1" Margin="1,3" DataContext="{Binding Path=ExperimnetAreaes}" ItemsSource="{Binding Path=SubElements}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=Label}" ClipboardContentBinding="{x:Null}" Header="试验段名称"/>
                <DataGridTextColumn Binding="{Binding Path=KeyCode}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="序号"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="标签"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="类型"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="单位"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="数据"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
