ExpRuntimeApp/Pages/MeasureAndControlPages/ExpPointDataGridShowPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.ExpPointDataGridShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpPointDataGridShowPage" 
      DataContext="{StaticResource ExpViewModule}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Filter Border.-->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6C8E8" Offset="0.113"/>
                    <GradientStop Color="#FF6880EC" Offset="0.77"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <DockPanel Margin="1" >
                <Label DockPanel.Dock="Left" Content="筛选:" VerticalAlignment="Center"/>

                <StackPanel DockPanel.Dock="Left" Margin="1" Orientation="Horizontal">
                    <Label Content="试验段:" Margin="1"/>
                    <ComboBox Margin="1" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="一冷"/>
                            <ComboBoxItem Content="二冷"/>
                            <ComboBoxItem Content="热边"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Margin="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="类型:" Margin="1"/>
                    <ComboBox Margin="1" VerticalAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="测量" />
                            <ComboBoxItem Content="控制" />
                            <ComboBoxItem Content="双向" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

            </DockPanel>
        </Border>
        
        <!--Experiment point data grid.-->
        <DataGrid Name="epGrid" Grid.Row="1" Margin="1,3" ItemsSource="{Binding Path=CurExpPointVal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ExpPoint.Label}" Header="测试点"/>
                <DataGridTextColumn Binding="{Binding Path=ExpPoint.LabGroup}" Header="实验段"/>
                <DataGridTextColumn Binding="{Binding Path=ExpPoint.Units}" Header="单位"/>
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="数据"/>
                
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle AlternationCount="5">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="3" Background="#FFD9D9E8"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
        </DataGrid>
    </Grid>
</Page>
