ExpRuntimeApp/Pages/MeasureAndControlPages/ExpPointDataGridShowPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.ExpPointDataGridShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ExpPointDataGridShowPage" 
      DataContext="{StaticResource ExpViewModule}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExpRuntimeApp;component/ChannelDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="热边控制">
                    <UniformGrid Columns="3">
                        <TextBlock Text="热边空气进口温度" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <metro:NumericUpDown Margin="3" MinWidth="80" Minimum="0" VerticalAlignment="Center"></metro:NumericUpDown>
                        <Button Content="控制" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                        <TextBlock Text="热边空气进口流量" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <metro:NumericUpDown Margin="3" MinWidth="80" Minimum="0" VerticalAlignment="Center"></metro:NumericUpDown>
                        <Button Content="控制" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="二冷控制">
                    <UniformGrid Columns="3">
                        <TextBlock Text="二冷空气进口温度" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <metro:NumericUpDown Margin="3" MinWidth="80" Minimum="0" VerticalAlignment="Center"></metro:NumericUpDown>
                        <Button Content="控制" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                        <TextBlock Text="二冷空气进口流量" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <metro:NumericUpDown Margin="3" MinWidth="80" Minimum="0" VerticalAlignment="Center"></metro:NumericUpDown>
                        <Button Content="控制" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="一冷控制">
                    <UniformGrid Columns="3">

                        <TextBlock Text="一冷空气进口流量" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <metro:NumericUpDown Margin="3" MinWidth="80" Minimum="0" VerticalAlignment="Center"></metro:NumericUpDown>
                        <Button Content="控制" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    </UniformGrid>
                </GroupBox>
            </Grid>
        </Border>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Path=MdExperPoints}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="#7F224DAA" 
                  BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}, Path=Width}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplateSelector>
                <local:EPItemDataTemplateSelector
                    EPFlowDataTemplate="{StaticResource EPFlowDataTemplate}"
                    EPTemperatureDateTemplate="{StaticResource EPTemperatureDataTemplate}"
                    EPPressureDataTemplate="{StaticResource EPPressureDataTemplate}"
                    />
            </ListView.ItemTemplateSelector>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" 
                                       Foreground="DarkGoldenrod" 
                                       FontSize="24" FontStyle="Italic" 
                                       TextDecorations="Underline" 
                                       Margin="5,10"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <!--Experiment point data grid.-->
        <!--<DataGrid Visibility="Visible" Name="epGrid" Grid.Row="1" Margin="1,3" ItemsSource="{Binding Path=CurExpPointVal}" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ExpPoint.Label}" Header="测试点"/>
                <DataGridTextColumn Binding="{Binding Path=ExpPoint.LabGroup}" Header="实验段"/>
                <DataGridTextColumn Binding="{Binding Path=ExpPoint.Unit}" Header="单位"/>
                <DataGridTemplateColumn Header="数据" CellTemplate="{StaticResource EPPressureDataTemplate}">
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle AlternationCount="5">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="3" Background="#FFD9D9E8"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>-->
    </Grid>
</Page>
