ExpRuntimeApp/Pages/MeasureAndControlPages/HistoryExperimentReportPage.xaml

<Page x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.HistoryExperimentReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1024"
      Loaded="Page_Loaded"
      Title="历史试验查看"
      FontSize="16" DataContext="{StaticResource ExpViewModule}" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBox x:Name="SearchTextBox" DockPanel.Dock="Top" MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource SearchMetroTextBox}" Visibility="Visible"
                     TextChanged="TextBox_TextChanged"/>
            <ListBox DockPanel.Dock="Top" Margin="0,3" BorderThickness="1" BorderBrush="#DA547AA8"
                     Width="280"
                     ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HistoryExperimentReportPage},Path=ReportFiles}" DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged"/>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Height" Margin="3"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="3"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:HistoryExperimentReportPage,Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <UniformGrid Grid.Row="0" Grid.Column="0" Margin="3" Columns="2" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" Content="试验类型："/>
                <TextBox VerticalAlignment="Center" MinWidth="120" IsReadOnly="True" Text="{Binding Path=ExpType}"/>
                <Label VerticalAlignment="Center" Content="产品型号："/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=ProductType}"/>
                <Label VerticalAlignment="Center" Content="产品编号："/>
                <TextBox VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=ProductID}"/>
            </UniformGrid>

            <DockPanel Grid.Row="0" Margin="3" Grid.Column="2">
                <Button DockPanel.Dock="Right" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="3" Padding="10,5"
                        Command="{Binding Path=ReportToExcel,Source={StaticResource ExpViewModule}}"
                        CommandParameter="{Binding Path=DataReport,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HistoryExperimentReportPage}}">
                    <DockPanel>
                        <Rectangle DockPanel.Dock="Top" Width="76" Height="76" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_office_excel}" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="导出Excel"></TextBlock>
                    </DockPanel>
                </Button>

                <Button DockPanel.Dock="Right" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="3" Padding="10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding Source={StaticResource ExpViewModule},Path=SaveAsReport}" CommandParameter="{Binding Path=DataReport,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HistoryExperimentReportPage}}"
                    >
                    <DockPanel>
                        <Rectangle DockPanel.Dock="Top" Width="76" Height="76" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_book_open_text_image}" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="另存为"></TextBlock>
                    </DockPanel>
                </Button>

                <Button DockPanel.Dock="Right" Click="OpenButton_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="3" Padding="10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding Source={StaticResource ExpViewModule}, Path=LoadReport}"
                        CommandParameter="{Binding Path=DataReport,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HistoryExperimentReportPage}}"
                    >
                    <DockPanel>
                        <Rectangle DockPanel.Dock="Top" Width="76" Height="76" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_book_open_hardcover}" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="打开"></TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>

            <DataGrid x:Name="ReportGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HistoryExperimentReportPage},Path=DataReport.HS_DataReport.DefaultView}" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="一冷流量 Kg/h" Binding="{Binding Path=_ylFlow,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="一冷进口温度 ℃" Binding="{Binding Path=_ylInTemp,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="二冷流量 Kg/h" Binding="{Binding Path=_elFlow,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="二冷进口温度 ℃" Binding="{Binding Path=_elInTemp,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="二冷出口温度 ℃" Binding="{Binding Path=_elOutTemp,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="二冷进口压力 KPa" Binding="{Binding Path=_elInPress,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="二冷出口压力 KPa" Binding="{Binding Path=_elOutPress,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="二冷压差 KPa" Binding="{Binding Path=_elPressDiff,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="热边流量 Kg/h" Binding="{Binding Path=_rlFlow,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="热边出口压力 KPa" Binding="{Binding Path=_rlOutPress,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="热边进口压力 KPa" Binding="{Binding Path=_rlInPress,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="热边进口温度 ℃" Binding="{Binding Path=_rlInTemp,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="热边出口温度 ℃" Binding="{Binding Path=_rlOutTemp,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="热边压差 KPa" Binding="{Binding Path=_rlPressDiff,StringFormat={}{0:F1}}"/>
                    <DataGridTextColumn Header="散热效率" Binding="{Binding Path=_heatEmissEffec,StringFormat={}{0:F1}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
