ExpRuntimeApp/Pages/MeasureAndControlPages/HistoryDataAnalysePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpRuntimeApp.Pages.MeasureAndControlPages"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
      xmlns:Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" x:Class="ExpRuntimeApp.Pages.MeasureAndControlPages.HistoryDataAnalysePage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" FontSize="24"
      Title="历史数据分析">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.RowSpan="2">

            <GroupBox DockPanel.Dock="Top" Margin="8,5"
                Header="试验信息" d:LayoutOverrides="Height">
                <Grid>
                    <UniformGrid Margin="3" Columns="2">
                        <Label Margin="5,3" Padding="8,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="试验时间："/>
                        <TextBox IsReadOnly="True"
                            Margin="5,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Text="2017/1/11 10：30：00"/>

                        <Label Margin="5,3" Padding="8,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="试验名称："/>
                        <TextBox IsReadOnly="True"
                            Margin="5,3" VerticalAlignment="Center"
                            Text="环形散热系统试验"/>

                        <Label Margin="5,3" Padding="8,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="试验人员："/>
                        <TextBox IsReadOnly="True"
                            Margin="5,3" VerticalAlignment="Center"
                            Text="某某"/>

                        <Label Margin="5,3" Padding="8,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="试验结束时间："/>
                        <TextBox IsReadOnly="True"
                            Margin="5,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Text="2017/1/11 10：50：00"/>

                        <Label Margin="5,3" Padding="8,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="可查询路径："/>
                        <TextBox IsReadOnly="True"
                            Margin="5,3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Text="C:/***.HSHD"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>

            <StackPanel DockPanel.Dock="Top">
                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Content="试验点列表"/>

                <ListBox Margin="3" BorderThickness="2" BorderBrush="DarkGray">
                    
                </ListBox>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="8,5">

            <Charts:Chart Margin="3" AnimationEnabled="False">
                <Charts:Chart.Legends>
                    <Charts:LegendCollection>
                        <Charts:Legend x:Name="HrFlowLengend" Title="热路空气流量"/>
                    </Charts:LegendCollection>
                </Charts:Chart.Legends>

                <Charts:Chart.AxesX>
                    <Charts:Axis Title="时间"/>
                </Charts:Chart.AxesX>

                <Charts:Chart.AxesY>
                    <Charts:Axis Title="流量 Kg/h"/>
                </Charts:Chart.AxesY>
                <Charts:Chart.Series>
                    <Charts:DataSeries Legend="HrFlowLengend" RenderAs="QuickLine"/>
                </Charts:Chart.Series>
            </Charts:Chart>

        </Grid>
    </Grid>
</Page>
