ExpRuntimeApp/ExpWindows/ExperimentSetWnd.xaml

<metro:MetroWindow x:Class="ExpRuntimeApp.ExpWindows.ExperimentSetWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
        mc:Ignorable="d"
        Title="试验设置" Height="1050" Width="1680"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="pack://siteoforigin:,,,/Images/SettingIcon.ico">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </Window.Resources>

    <Grid>
        <metro:MetroAnimatedTabControl Margin="1" metro:TabControlHelper.IsUnderlined="True">
            <TabItem Header="快速试验设置" metro:ControlsHelper.HeaderMargin="8,3">
                <Grid Background="{DynamicResource HS_BackgroundBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                        Margin="5, 10" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                            BorderThickness="2" BorderBrush="DarkGray" CornerRadius="3">
                        <uc:HS_ExpPointSet HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" Margin="10"/>
                    </Border>

                    <Border Grid.Row="1" 
                        Margin="5, 10" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="2" BorderBrush="DarkGray" CornerRadius="3">
                        <uc:HS_ExpControlToleranceCtrl HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" Margin="10"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="试验设备控制" metro:ControlsHelper.HeaderMargin="8,3">
                <Grid Background="#FFE5E5E5">
                    <uc:ExpDeviceControlCtrl/>
                </Grid>
            </TabItem>

            <TabItem Header="试验点信息设置" metro:ControlsHelper.HeaderMargin="8,3">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="/Pages/ElementPages/ExperimentAreaInfoPage.xaml"/>
                </Grid>
            </TabItem>

            <TabItem Header="试验通道及传感器设置" metro:ControlsHelper.HeaderMargin="8,3">
                <Grid Background="#FFE5E5E5">
                    <Frame Source="/Pages/ElementPages/AllHasSensorChannelsInfoPage.xaml"/>
                </Grid>
            </TabItem>

            <TabItem Header="用户设置" metro:ControlsHelper.HeaderMargin="8,3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <uc:UserInfoCtrl Margin="20,8"/>
                </Grid>
            </TabItem>

        </metro:MetroAnimatedTabControl>

    </Grid>
</metro:MetroWindow>
