ExpRuntimeApp/ExpWindows/MeasureAndControlWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        xmlns:UserControls="clr-namespace:ExpRuntimeApp.UserControls" x:Class="ExpRuntimeApp.ExpWindows.MeasureAndControlWnd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="试验工况" Height="1050" Width="1680" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--Command Bar-->

        <!--Control Section-->

        <!--Measure & Control views-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53A0D4" Offset="0.185"/>
                    <GradientStop Color="#FFA02B2B" Offset="1"/>
                    <GradientStop Color="#FF7E8991" Offset="0.366"/>
                    <GradientStop Color="#FFA24F56" Offset="0.783"/>
                    <GradientStop Color="#FF876C71" Offset="0.641"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Fill">
                <UserControls:HS_GKUI_SecendCold Height="1050" Width="1680"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" Stretch="Fill">
                <UserControls:HS_GKUI_HotRoad Height="1050" Width="1680"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Stretch="Fill" Grid.RowSpan="2" Margin="0,262.5,0,262.5">
                <UserControls:FirstColdControl Height="1050" Width="1680"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
