ExpRuntimeApp/ExpWindows/MeasureAndControlWnd.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:UserControls="clr-namespace:ExpRuntimeApp.UserControls" x:Class="ExpRuntimeApp.ExpWindows.MeasureAndControlWnd"
        Icon="/Images/Factory.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="试验工况" Height="1050" Width="1900" Background="{DynamicResource HS_BackgroundBrush}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="Black">
            <UserControls:HS_GKUI_Experiment Height="1000" Width="1920"/>

        </ScrollViewer>


        <!--Command Bar-->

        <!--Control Section-->

        <!--Measure & Control views-->
    </Grid>
</metro:MetroWindow>
