ExpRuntimeApp/ExpWindows/MeasureAndControlWnd.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:UserControls="clr-namespace:ExpRuntimeApp.UserControls" x:Class="ExpRuntimeApp.ExpWindows.MeasureAndControlWnd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="试验工况" Height="1050" Width="1680" Background="{x:Null}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource HS_BackgroundBrush}" Height="2100" Width="3360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Fill">
                    <UserControls:HS_GKUI_SecendCold Height="1050" Width="1680"/>
                </Viewbox>

                <Viewbox Grid.Column="0" Grid.Row="1" Stretch="Fill">
                    <UserControls:HS_GKUI_HotRoad Height="1050" Width="1680"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Stretch="Fill" Grid.RowSpan="2" Margin="0,523,0,523">
                    <UserControls:FirstColdControl Height="1050" Width="1680"/>
                </Viewbox>
            </Grid>
        </ScrollViewer>


        <!--Command Bar-->

        <!--Control Section-->

        <!--Measure & Control views-->
    </Grid>
</metro:MetroWindow>
