ExpRuntimeApp/ExpWindows/RLTempSetWarnningWnd.xaml

<metro:MetroWindow x:Class="ExpRuntimeApp.ExpWindows.RLTempSetWarnningWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="注意" Height="520" Width="680" FontSize="18"
        Icon="/ExpRuntimeApp;component/Images/Warning-Message.ico" WindowStartupLocation="CenterScreen" EnableDWMDropShadow="True" IsMinButtonEnabled="False" IsWindowDraggable="False" IsCloseButtonEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label DockPanel.Dock="Top" Margin="5" Padding="5" VerticalAlignment="Center" Content="{StaticResource appbar_warning}"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Margin="3,10" Text="请将置于自动状态的加热器：" TextWrapping="WrapWithOverflow"/>
            <TextBlock DockPanel.Dock="Top" Margin="20,10" FontWeight="Bold" Foreground="DarkRed" FontSize="24" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RLTempSetWarnningWnd},Path=MessageString}"/>
            <TextBlock DockPanel.Dock="Top" Margin="3,10" Text="待阀门开关完成之后单击“确定”开始启动加热。&#x0d;&#x0d;是否已经完成？" TextWrapping="WrapWithOverflow"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Name="OKBtn"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Margin="5,10" Padding="8,10" Content="确定" IsDefault="True" MinWidth="100" Click="OKBtn_Click"/>
            <Button DockPanel.Dock="Right" 
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="5,10" Padding="8,10" Content="取消" IsCancel="True" MinWidth="100" Click="CancelBtn_Click"/>
        </DockPanel>
    </Grid>
</metro:MetroWindow>
