ExpRuntimeApp/ExpWindows/RLTempSetPropWnd.xaml

<metro:MetroWindow x:Class="ExpRuntimeApp.ExpWindows.RLTempSetPropWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ExpViewModule}"
        Title="热路温度设置选择" Height="620" Width="920" FontSize="18" 
        Tag="{Binding Path=MdExperPoints[热边空气流量]}"
                   Closed="MetroWindow_Closed" IsMinButtonEnabled="False" EnableDWMDropShadow="True" Icon="/ExpRuntimeApp;component/Images/CheckRight.ico">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" Foreground="Red">
            <Run>注意：当进行热路温度控制时请根据当前热路控制流量进行热路加热器的启停选择。&#x000D;"</Run>
            <LineBreak/>            
            <Run>需要您手动去将加热器的 “远程/就地” 开关旋转至 “远程”或者“就地”，并且需要确保对应电炉的入口阀门打开/关闭。</Run>
            <LineBreak/> 
            <Run>“远程”表示由程序控制加热器，“本地”表示面板操作且不能由程序控制。</Run>
        </TextBlock>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="3" FontSize="18"
                       Text="{Binding Path=MdChannels[FT0102].AOValue,StringFormat=当前热路空气流量控制值为：{0:F1} Kg/h}"/>
            <DockPanel Grid.Row="1" Margin="1">
                <Label DockPanel.Dock="Top" Margin="0,10" Content="当前加热器的远程/就地状态(蓝绿色表示远程)："/>
                <UniformGrid DockPanel.Dock="Top" Margin="1,10" Columns="5">
                    <ToggleButton Name="HR1" Style="{StaticResource StatusSwitchLight}" Margin="10" FontSize="18"
                                  IsChecked="{Binding Path=MdChannels[RL_1#_AUTO].Status,Mode=OneWay}"
                                  Content="热路1#加热器"/>
                    <ToggleButton Name="HR2" Style="{StaticResource StatusSwitchLight}" Margin="10" FontSize="18"
                                  IsChecked="{Binding Path=MdChannels[RL_2#_AUTO].Status,Mode=OneWay}" 
                                  Content="热路2#加热器"/>
                    <ToggleButton Name="HR3" Style="{StaticResource StatusSwitchLight}" Margin="10" FontSize="18"
                                  IsChecked="{Binding Path=MdChannels[RL_3#_AUTO].Status}"
                                  Content="热路3#加热器"/>
                    <ToggleButton Name="HR4" Style="{StaticResource StatusSwitchLight}" Margin="10" FontSize="18"
                                  IsChecked="{Binding Path=MdChannels[RL_4#_AUTO].Status,Mode=OneWay}"
                                  Content="热路4#加热器"/>
                    <ToggleButton Name="HR5" Style="{StaticResource StatusSwitchLight}" Margin="10" FontSize="18"
                                  IsChecked="{Binding Path=MdChannels[RL_5#_AUTO].Status,Mode=OneWay}"
                                  Content="热路5#加热器"/>
                    
                </UniformGrid>
                <TextBlock Name="MsgShow" DockPanel.Dock="Top" Margin="1,10" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" TextWrapping="Wrap"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Margin="10" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Name="OKBtn"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Margin="5,10" Padding="8,10" Content="确定" IsDefault="True" MinWidth="100" Click="OKBtn_Click"/>
                <Button DockPanel.Dock="Right" 
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="5,10" Padding="8,10" Content="取消" IsCancel="True" MinWidth="100" Click="CancelBtn_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
