ExpRuntimeApp/ExpWindows/UserLogin.xaml

<metro:MetroWindow x:Class="ExpRuntimeApp.ExpWindows.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
        xmlns:local="clr-namespace:ExpRuntimeApp.ExpWindows"
        mc:Ignorable="d"
        Title="进入环散系统" Height="650" Width="800"
        FontSize="24"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Normal">
    <Grid HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region -->
        <DockPanel Grid.Row="0" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--User heard image-->
            <Image DockPanel.Dock="Left" Margin="3" Source="pack://siteoforigin:,,,/Images/DefualtUserImage.png" MinHeight="16" MinWidth="16" MaxHeight="72" MaxWidth="72"/>

            <StackPanel DockPanel.Dock="Left" Margin="1" VerticalAlignment="Center">
                <TextBlock Text="姓名:" Margin="1,0" FontSize="18"/>
                <ComboBox Margin="2" MinWidth="120" MaxWidth="250" IsEditable="True"/>
                <TextBlock Text="工号:" Margin="1,0" FontSize="18"/>
                <TextBox Margin="2" />
            </StackPanel>

        </DockPanel>
        <!--#endregion-->

        <ScrollViewer Grid.Row="1" Margin="3,10" HorizontalAlignment="Center">
            <uc:TesttingMakeSure x:Name="MakeSure" HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Canvas Grid.Row="2">
            <Button DockPanel.Dock="Left" Content="进入试验" 
                    Padding="20,8" Style="{DynamicResource AccentedSquareButtonStyle}" Canvas.Left="317.571" IsDefault="True" Canvas.Top="8.224"
                    Click="Button_Click"/>
            <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" 
                    FontSize="24" Canvas.Left="475.071" Height="47.923" IsCancel="True" Canvas.Top="8.224"/>

        </Canvas>
    </Grid>
</metro:MetroWindow>
