ExpRuntimeApp/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpRuntimeApp"
        xmlns:uc="clr-namespace:ExpRuntimeApp.UserControls"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="ExpRuntimeApp.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="环散系统测控程序" Height="955.991" Width="1600.097" Padding="10" FontSize="21">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--User Log in UI-->
        <!--#region -->
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--User heard image-->
            <Image DockPanel.Dock="Left" Margin="3" Source="pack://siteoforigin:,,,/Images/DefualtUserImage.png" MinHeight="16" MinWidth="16" MaxHeight="72" MaxWidth="72"/>

            <StackPanel DockPanel.Dock="Left" Margin="1" VerticalAlignment="Center">
                <TextBlock Text="姓名:" Margin="1,0" FontSize="12"/>
                <ComboBox Margin="2" MinWidth="120" MaxWidth="250" IsEditable="True"/>
                <TextBlock Text="工号:" Margin="1,0" FontSize="12"/>
                <TextBox Margin="2"/>
            </StackPanel>

            <Button DockPanel.Dock="Left" Content="登录" Margin="10" Padding="20,3" VerticalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}"/>

        </DockPanel>
        <!--#endregion-->

        

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <DockPanel DockPanel.Dock="Left" Margin="1, 2">
                <TextBlock DockPanel.Dock="Top" Text="请仔细阅读《实验室安全注意事项》" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" />
            </DockPanel>
            <uc:TesttingMakeSure/>
        </WrapPanel>

        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <TabControl.Items>
                <TabItem Header="通道">
                    <Frame Source="Pages/MeasureAndControlPages/ChannelsValuePage.xaml"/>
                </TabItem>
                
                <TabItem Header="测试点">
                    <Frame Source="Pages/MeasureAndControlPages/ExpPointDataGridShowPage.xaml"/>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="214,290,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="103" Margin="10,182,0,0" VerticalAlignment="Top" Width="486"/>-->
        <!--UI Command Control.-->
        <UniformGrid Grid.Row="1" Grid.Column="3" Rows="1" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Top" ButtonBase.Click="UniformGrid_Click">
            <Button Content="准备/查看" Style="{StaticResource MetroFlatButton}" Margin="10" Padding="10" MinHeight="128" MinWidth="128" FontSize="24"/>

            <Button Content="测控试验" Margin="10" Padding="10" FontSize="24"/>

            <Button Content="数据分析" Margin="10" Padding="10" FontSize="24"/>

        </UniformGrid>
    </Grid>
</metro:MetroWindow>
