ExpRuntimeApp/IndControls/GKElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExpRuntimeApp;component/IndControls/IndustryGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Canvas x:Key="BigFan" Width="128" Height="128">
        <Path Data="M127.5,64 C127.5,99.070082 99.070082,127.5 64,127.5 C28.929918,127.5 0.5,99.070082 0.5,64 C0.5,28.929918 28.929918,0.5 64,0.5 C99.070082,0.5 127.5,28.929918 127.5,64 z" Height="128" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="128" StrokeThickness="2"/>
        <Path Data="{StaticResource BigFanGeometry}"
              Canvas.Left="12.454"  Canvas.Top="6.525"
              Stretch="Fill" Stroke="Black" 
              Height="109.67" Width="112.765" 
              Fill="Black"/>
    </Canvas>

    <Canvas x:Key="SeparateThreeFans" Width="48" Height="48">
        <Path Data="{StaticResource SeparateThreeFansGeometry}"  
              Fill="Black" Height="48" Canvas.Left="0" Margin="0,0,0,0" 
              RenderTransformOrigin="0.5,0.5" Stretch="Fill" 
              Canvas.Top="0" Width="48" Stroke="Black"/>
    </Canvas>

    <Viewbox x:Key="AirFun" Width="48" Height="48">
        <Path Data="{StaticResource AirFunGeometry}" Stretch="Uniform" Fill="Black" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
    </Viewbox>

    <Canvas x:Key="LightBulb" Width="48" Height="48">
        <Path Data="{StaticResource LigthBulbGeometry}" Canvas.Left="0" Canvas.Top="0" Width="48" Height="48" Stretch="Fill" Fill="YellowGreen"/>
    </Canvas>
</ResourceDictionary>